/*
Theme Name: Oikos Escuela
Theme URI: https://thejlmedia.com/portafolio/
Author: TheJLmedia
Author URI: https://thejlmedia.com
Description: Template para Escuela Oikos
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Oikos
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
:root {
    --gray     : #551976;
    --yellow   : #feee00;
    --whiteblue: #80afd5;
    --text     : #020202;
    --nav      : #ffffff;
    --green    : #6c9946;
    --purble   : #f2f2f2
}

body {
    color     : #000000;
    background: #ffffff;
    font-size : 13pt;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

a:hover {
    text-decoration: none;
}

.navbar-toggler {
    background: #ffffff;
    border    : 1px solid #feee00 !important;
}

.whiteblue-text {
    color: #80afd5;
}

.gray-text {
    color: #551976;
}

.yellow-text {
    color: #feee00;
}

.green-color {
    color: #6c9946;
}

.main-color {
    background: #551976;
}

#header {
    border-bottom: 1px solid #ffffff;
}

#header #logo img {
    max-width: 95%;
}

/* nav */
#header nav a {
    color        : #ffffff;
    font-size    : 1.1rem;
    display      : block;
    padding      : 2px 15px;
    transition   : ease .5s;
    border-radius: 5px;
}

#header nav li.active {
    margin: 0px 15px;
}

#header nav a:hover,
#header nav a:active,
#header nav li.active a {
    background: #feee00;
    color     : #551976 !important;
}

#header li.dropdown .dropdown-menu {
    border    : 1px solid #551976;
    transition: ease 1.5s;
}

#header li.dropdown .dropdown-menu a {
    color        : #020202;
    border-radius: 0px;
}

#header li.dropdown .dropdown-menu a:hover {
    color: #551976;
}

.separator:before {
    height         : 70px;
    content        : '';
    display        : block;
    width          : 100%;
    background     : url(/assets/images/separator.png) no-repeat center;
    background-size: contain;
}


.view-more span {
    position     : absolute;
    bottom       : 79px;
    left         : 35%;
    padding      : 1px 15px;
    background   : #551976;
    opacity      : .8;
    border-radius: 5px;
    color        : #ffffff;
    transition   : ease .5s;
}

.view-more span:hover {
    background: #feee00;
    opacity   : 1;
    color     : #551976;
}

.latest-post p {
    font-size: 11pt;
}

h3.header-latest-post {
    font-size     : 14pt;
    background    : #551976;
    border-radius : 5px;
    color         : #ffffff;
    text-align    : center;
    font-weight   : normal;
    text-transform: uppercase;
}

.sub-alert {
    font-weight: bold;
    font-size  : 14pt
}

/*footer*/
#footer {
    color    : #ffffff;
    font-size: 10pt;
}

#footer .socials a {
    color: #ffffff
}

#footer .socials a:hover {
    color: #feee00
}

/* pages */
.title-page {
    font-size: 20pt;
}


.item-detail-header {
    content            : '';
    height             : 50px;
    background         : url(/assets/images/item-header.png) no-repeat;
    background-position: left center;
    background-size    : contain;
    color              : #ffffff;
    font-size          : 16pt;
    padding-left       : 50px;
    padding-top        : 11px;
}

.item-number-circle {
    border-radius: 50%;
    color        : #fff;
    margin       : 2px 16px;
    width        : 50px;
    height       : 50px;
    display      : inline-block;
    text-align   : center;
    font-size    : 26pt;
}

.back-gray {
    background-color: #551976
}

.back-whiteblue {
    background-color: #80afd5
}

/*
    contact
*/
.form-contact-container {
    background-color: var(--purble)
}

.btn-enviar {
    font-weight  : bold;
    border-radius: 5px;
    transition   : ease .5s;
    color        : #fff;
    padding      : 7PX 25PX;
}

.btn-enviar:hover {
    background-color: #feee00;
    color           : #551976
}

/*
    Gallery
*/

.cover-gallery a h3.header-latest-post {
    transition : ease .5s;
    font-weight: bold
}

.cover-gallery a:hover {
    text-decoration: none
}

.cover-gallery a:hover h3.header-latest-post {
    background: #feee00;
    color     : var(--gray);

}

/*
    GALLERY DETAILS
*/
.gallery-photo-carrousel img {
    width       : 200px;
    margin-right: 10px;
    border      : 1px solid var(--gray);
}

.slick-dots {
    position: relative !important;
}

.slick-prev:before,
.slick-next:before {
    color     : var(--gray);
    transition: ease .5s;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    color: var(--yellow);
}